# moviedb-kotlin-clean-architecture

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
buildSrc/src/main/java/com/example/buildSrc/: Config.kt
buildSrc/src/main/java/com/example/buildsrc/: Config.kt
buildSrc/src/main/kotlin/: Config.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/clean/data/: ExampleInstrumentedTest.java
data/src/main/java/com/clean/data/: Constants.kt  MovieRepositoryImpl.kt
data/src/main/java/com/clean/data/di/: EntityMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/clean/data/local/db/: AppDatabase.kt
data/src/main/java/com/clean/data/local/db/dao/: MovieDao.kt
data/src/main/java/com/clean/data/local/pref/: AppPrefs.kt  PrefHelper.kt
data/src/main/java/com/clean/data/model/: MovieEntity.kt
data/src/main/java/com/clean/data/model/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/clean/data/remote/: BaseException.kt  Error.kt
data/src/main/java/com/clean/data/remote/api/: MovieApi.kt
data/src/main/java/com/clean/data/remote/response/: BaseErrorResponse.kt  MovieResponse.kt
data/src/test/java/com/clean/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: Constants.kt  MyClass.java
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/model/base/: Model.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/repository/base/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
domain/src/main/java/com/example/domain/usecase/movie/: DeleteMovieUseCase.kt  GetListMoviesUseCase.kt  GetMovieDetailUseCase.kt  InsertMovieUseCase.kt  UpdateMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/clean/: Constants.kt  MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/example/clean/di/: AppModule.kt  ItemMapperModule.kt  RxModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/clean/model/: MovieItem.kt
presentation/src/main/java/com/example/clean/model/base/: ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/example/clean/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadMoreRefreshFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/example/clean/ui/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/example/clean/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/clean/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/clean/ui/main/: MainViewModel.kt
presentation/src/main/java/com/example/clean/ui/nowplaying/: NowPlayingFrragment.kt  NowPlayingViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/example/clean/ui/screen/nowplaying/: MovieAdapter.kt  NowPlayingFragment.kt  NowPlayingFrragment.kt  NowPlayingViewModel.kt
presentation/src/main/java/com/example/clean/ui/widgets/: EndlessRecyclerOnScrollListener.kt
presentation/src/main/java/com/example/clean/util/: DialogUtils.kt
presentation/src/main/java/com/example/clean/util/binding/: BindingUtils.kt
presentation/src/main/java/com/example/clean/util/rx/: AppSchedulerProvider.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_loadmore_refresh.xml  fragment_main.xml  fragment_nowplaying.xml  item_movie.xml  layout_loading_dialog.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/example/clean/base/: BaseTest.kt
presentation/src/test/java/com/example/clean/ui/nowplaying/: NowPlayingViewModelTest.kt
