apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.build_versions.target_sdk

    defaultConfig {
        applicationId "com.example.clean"
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {

        }

        mock {

        }

        production {

        }
    }

    applicationVariants.all { variant ->

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"

}

dependencies {
    implementation deps.modules.data
    implementation deps.modules.domain

    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.support.core_ktx
    implementation deps.support.constraintlayout
    implementation deps.support.recyclerview
    implementation deps.support.material
    implementation deps.support.vectordrawable

    implementation deps.lifecycle.lifecycle
    implementation deps.lifecycle.java8

    implementation deps.koin.koin_core
    implementation deps.koin.koin_scope
    implementation deps.koin.koin_viewmodel

    implementation deps.room.room
    implementation deps.room.rxjava
    kapt deps.room.complier

    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttp_logging

    implementation deps.glide.glide
    kapt deps.glide.complier

    testImplementation deps.support.junit
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso_core
}
