apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.koin.koin_core
    implementation deps.koin.koin_scope
    implementation deps.koin.koin_viewmodel

    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid
}
