apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build_versions.target_sdk

    defaultConfig {
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        develop {
            buildConfigField "boolean", "MOCK_DATA", "false"
            matchingFallbacks = ['debug', 'release']
        }

        mock {
            buildConfigField "boolean", "MOCK_DATA", "true"
            matchingFallbacks = ['debug', 'release']
        }

        production {
            buildConfigField "boolean", "MOCK_DATA", "false"
            matchingFallbacks = ['debug', 'release']
        }
    }

    flavorDimensions "default"

}

dependencies {
    implementation deps.modules.domain

    implementation deps.kotlin.stdlib

    implementation deps.koin.koin_core
    implementation deps.koin.koin_scope
    implementation deps.koin.koin_viewmodel

    implementation deps.room.room
    kapt deps.room.complier

    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.okhttp_logging

    testImplementation deps.support.junit
    androidTestImplementation deps.support.runner
    androidTestImplementation deps.support.espresso_core
}
